<!DOCTYPE html>
<html>
    <head>
        <title>Web Development</title>
        <meta charset="UTF-8">
        <meta name="keywords" content="HTML, CSS, JavaScript">
        <meta name="description" content="Netisens Web Dev">
        <meta name="author" content="Netisens Students">
        <!-- Responsiveness -->
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <!-- CSS Files -->
        <link rel="stylesheet" href="css/style.css">
        <style>
            #header {background-image: url(img/b2.jpg);}
            body {
                margin: 0;
            }
        </style>
        
    </head>

    <body class="no-select">

        <nav class="navbar">
            <a class="active" href="index.html">HOME</a>
            <a href="about.html">ABOUT</a>
            <a href="signup.html">REGISTER</a>
            <a href="contact.html">CONTACT</a>
            <a href="https://github.com/ucheblessed28/netweb">GITHUB</a>
        </nav>
        <div id="header">
            <h1>Welcome To My Webpage</h1>
            <p>Use the menu to select different Stylesheets</p>
       </div>

        <div>
            <h1 class="pages">Same Page Different Stylesheets</h1>

            <p class="body">
                This is a demonstration of how different stylesheets can change the layout of your HTML page. You can change the layout of this page by selecting different stylesheets in the menu, or by selecting one of the following links:
            </p>

            <h1 class="pages">No Styles</h1>

            <p class="body" style="text-align: center;">
                This page uses DIV elements to group different sections of the HTML page. Click here to see how the page looks like with no stylesheet:
                <a href="#">Stylesheet</a>
            </p>
        </div>

        <div id="middle">
            <h2>Side-Bar</h2>
            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
       </div>

       <div id="footer">
        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi.</p>

        <p id="footer-text">
            &copy; 2024. Coded With ❤️ By Netizens ICT Web Dev Students
        </p>
   </div>
    </body>
</html>